=media ($size)
    @media screen and (min-width: #{$size}px)
        @content

=gradientBG ($url, $top: true)
    @if $top == true
        background-color: #2159d8
        background: linear-gradient(to top, transparent 60%, #f5f8fa 100%), url(#{$url}) no-repeat center top 1px / cover
    @else
        background-color: #2159d8
        background: linear-gradient(to bottom, transparent 60%, #f5f8fa 100%), url(#{$url}) no-repeat center bottom 1px / cover


=gradientBG1 ($url)
    background: rgb(20, 46, 63)
    background: linear-gradient(45deg, rgba(20, 46, 63, 0.8), rgba(20, 46, 63, 0.8)), url(#{$url}) center / cover